PORT=5001
MONGODB_URI=mongodb+srv://gladysangelakamau:SGVJHivGTEkElP2U@cluster0.8dceuro.mongodb.net/entrepreneur-support?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
